



ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa
""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"






,ad8888ba,
d8"'   `"8b                               ,d                               ,d               
d8'                                       88                               88
88              ,adPPYba,   8b,dPPYba,  MM88MMM  ,adPPYYba,   ,adPPYba,  MM88MMM
88             a8"     "8a  88P'   `"8a   88     ""     `Y8  a8"     ""    88
Y8,            8b       d8  88       88   88     ,adPPPPP88  8b            88
Y8a.   .a8P    "8a,   ,a8"  88       88   88,    88,    ,88  "8a,   ,aa    88,
`"Y8888Y"'      `"YbbdP"'   88       88   "Y888  `"8bbdP"Y8   `"Ybbd8"'    "Y888



88888888ba                             88
88      "8b                            88
88      ,8P                            88
88aaaaaa8P'   ,adPPYba,    ,adPPYba,   88   ,d8
88""""""8b,  a8"     "8a  a8"     "8a  88 ,a8"
88      `8b  8b       d8  8b       d8  8888[
88      a8P  "8a,   ,a8"  "8a,   ,a8"  88`"Yba,
88888888P"    `"YbbdP"'    `"YbbdP"'   88   `Y8a






ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa  ad8bba,  ,aa
""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"  ""    ""Y8P"
